company_name=EFM Networks
product_name=ipTIME X6003
url=www.iptime.co.kr
max_vlan=5
mirror_port=4
num_lan_port=3
lan_port_swap=1
max_port=5
wan_port=4
wan2_port=5
dev_port_type=2
firmup_duration=100
reboot_duration=40
max_wds=4
max_macauth=128
wan_ifname=eth0
local_ifname=vlan1
port_diag=0
bootloader_size=0x40000
max_firmware_size=0x7e0000
save_flash_offset=0x7e0000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=131072
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
max_txpower_gain=76
flash_diag_dev=/dev/mtd/4
