boardtype=0x0646
boardnum=22
boardrev=0x1112
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=800
xtalfreq=25000
sdram_config=0x0146
sdram_ncdl=400
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:0F:F0:16
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio6=wps_led
gpio7=wps_button
boot_wait=on
wait_time=3
reset_gpio=11
gpio9=usbport1
gpio10=usbport2
watchdog=0
pci/1/1/venid=0x14E4
pci/1/1/boardvendor=0x14E4
pci/1/1/sromrev=8
pci/1/1/boardflags=0x9800
pci/1/1/boardflags2=0x200
pci/1/1/devid=0x43a9
pci/1/1/xtalfreq=20000
pci/1/1/macaddr=00:90:4C:0B:500:16
pci/1/1/aa2g=3
pci/1/1/ag0=0
pci/1/1/ag1=0
pci/1/1/txchain=3
pci/1/1/rxchain=3
pci/1/1/antswitch=0
pci/1/1/tssipos2g=1
pci/1/1/extpagain2g=2
pci/1/1/pdetrange2g=2
pci/1/1/antswctl2g=0
pci/1/1/elna2g=0
pci/1/1/maxp2ga0=0x4C
pci/1/1/pa2gw0a0=0xFE96
pci/1/1/pa2gw1a0=0x192C
pci/1/1/pa2gw2a0=0xFA15
pci/1/1/maxp2ga1=0x4C
pci/1/1/pa2gw0a1=0xFE94
pci/1/1/pa2gw1a1=0x1904
pci/1/1/pa2gw2a1=0xFA18
pci/1/1/cck2gpo=0x2200
pci/1/1/ofdm2gpo=0x44444444
pci/1/1/mcs2gpo0=0x4444
pci/1/1/mcs2gpo1=0x4444
pci/1/1/mcs2gpo2=0x4444
pci/1/1/mcs2gpo3=0x4444
pci/1/1/mcs2gpo4=0x6666
pci/1/1/mcs2gpo5=0x6666
pci/1/1/mcs2gpo6=0x6666
pci/1/1/mcs2gpo7=0x6666
pci/1/1/cddpo=0
pci/1/1/stbcpo=0
pci/1/1/bw40po=0
pci/1/1/bwduppo=0
pci/1/1/ccode=0
pci/1/1/regrev=3
pci/1/1/ledbh0=11
pci/1/1/ledbh1=11
pci/1/1/ledbh2=11
pci/1/1/ledbh3=136
pci/1/1/leddc=0xFFFF
pci/1/1/temps_period=5
pci/1/1/tempthresh=120
pci/1/1/temps_hysteresis=5
pci/1/1/phycal_tempdelta=0
pci/1/1/tempoffset=0
pci/1/1/pcieingress_war=15
