chipset.soc.name=bcm4709
chipset.soc.core=arm
chipset.soc.clock_mhz=1000
chipset.soc.vendor=broadcom
chipset.eswitch.name=internal
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80007f6f

board.name=
board.noflash=1
board.dram.type=ddr3
board.dram.size=128
board.dram.clock_mhz=800
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=8

board.gpio.cpu_led=2
board.gpio.reset_bt=17

board.eport.nolan=3
board.eport.nowan=2
board.eport.pub_iptv_ux_port=1
board.eport.mirror_ux_port=4
board.eport.wan[1]=0
board.eport.wan[2]=1
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.trunkmap=0xc
